; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EconSim"
run/main_scene="uid://cxrsl0ldqe0xj"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

ECONOMY="*res://Globals/Autoloads/economy.gd"
NAMES="*res://Game Pieces/Game Systems/Name Generator/name_generator.gd"

[gui]

theme/custom="uid://dvchtgwcvw6mb"
